<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;net47</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoServer\DemoServer.csproj" />
    <ProjectReference Include="..\SimplPipelines\SimplPipelines.csproj" />
    <ProjectReference Include="..\SimplSockets\SimplSockets.csproj" />
  </ItemGroup>

</Project>
