# simplsockets

./: .gitignore  LICENSE.txt  README.md  SimplSockets.sln
Benchmark/: Benchmark.csproj  Program.cs
DemoClient/: DemoClient.csproj  Program.cs
DemoServer/: DemoServer.csproj  Program.cs
KestrelServer/: KestrelServer.csproj  Program.cs  SimplConnectionHandler.cs  Startup.cs
KestrelServer/Properties/: launchSettings.json
SimplPipelines/: LeasedArray.cs  MemoryOwner.cs  SimplPipeline.cs  SimplPipelineClient.cs  SimplPipelineServer.cs  SimplPipelines.csproj  SimplPipelines.snk  version.json
SimplSockets/: BlockingQueue.cs  ClientConnectedArgs.cs  ISimplSocket.cs  ISimplSocketClient.cs  ISimplSocketServer.cs  MessageReceivedArgs.cs  MultiplexerData.cs  Pool.cs  ProtocolHelper.cs  ReceivedMessage.cs  SimplSocket.cs  SimplSocketClient.cs  SimplSocketServer.cs  SimplSockets.csproj  SimplSockets.sln  SocketErrorArgs.cs
SimplSockets/Properties/: AssemblyInfo.cs
SimplSockets/SimplSockets/Properties/: AssemblyInfo.cs
