<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>SimplPipelines.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pipelines.Sockets.Unofficial" Version="0.2.1-alpha.72" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.IO.Pipelines" Version="4.5.0" />
  </ItemGroup>

</Project>
