<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.1</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>SimplPipelines.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <LangVersion>7.2</LangVersion>
    
    <PackageId>SimplPipelines</PackageId>
    <ProductName>SimplSockets</ProductName>
    <Authors>ironyx;marc.gravell</Authors>
    <PackageProjectUrl>https://github.com/haneytron/simplsockets</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/haneytron/simplsockets/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/haneytron/simplsockets</RepositoryUrl>
    
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <DefaultLanguage>en-US</DefaultLanguage>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <!-- project dependencies -->
    <PackageReference Include="Pipelines.Sockets.Unofficial" Version="0.2.1-alpha.72" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.IO.Pipelines" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- build/packaging tools -->
    <PackageReference Include="SourceLink.Create.GitHub" Version="2.8.3" PrivateAssets="All" />
    <DotNetCliToolReference Include="dotnet-sourcelink" Version="2.8.3" />
    <DotNetCliToolReference Include="dotnet-sourcelink-git" Version="2.8.3" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.1.65">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
