<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimplPipelines\SimplPipelines.csproj" />
    <ProjectReference Include="..\SimplSockets\SimplSockets.csproj" />
    <PackageReference Include="Pipelines.Sockets.Unofficial" Version="0.2.1-alpha.72" />
  </ItemGroup>

</Project>
